<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    <div class="container">
        <main>
            <div class="heroheader">
                <header class="flex">
                    <div class="logo">
                        <img src="/Projects/netflixclone/img/Logonetflix.png" alt="">
                    </div>
                    <div class="cta flex">
                        <div class="dropdown flex">            
                            <button class="dropbtn flex"><img src="/Projects/netflixclone/img/translate.png" alt="languageicon" width="16px"><p>Language</p></button>
                            <div class="dropdown-content">
                                <a href="#">English</a>
                                <a href="#">हिंदी</a>
                            </div>i
                        </div>
                        <button class="btn">Sign In</button>
                    </div>
                </header>
                <div class="hero flex">
                    <h1>Unlimited movies, TV shows and more</h1>
                    <h2>Watch anywhere. Cancel anytime.</h2>
                    <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                    <div class="button flex">
                        <input type="email" name="email" id="email" placeholder="Email address" required>
                        <button>Get Started</button>
                    </div>
                </div>
            </div>
            <div class="second">
                <div class="tv flex">
                    <div class="tvleft">
                        <h1>Enjoy on your TV</h1>
                        <h2>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h2>
                    </div>
                    <div class="tvright">
                        <img src="/Projects/netflixclone/img/tv.png" alt="netflix on tv" class="image">
                    </div>
                </div>
            </div>
            <div class="third">
                <div class="tv flex">
                    <div class="tvright flex">
                        <img src="img/mobilenetflix.png" alt="download" class="imagemobile laptop">
                    </div>
                    <div class="tvleft">
                        <h1>Download your shows to watch offline</h1>
                        <h2>Save your favourites easily and always have something to watch.</h2>
                    </div>
                    <div class="tvright flex">
                        <img src="img/mobilenetflix.png" alt="download" class="imagemobile tab">
                    </div>
                </div>
            </div>
            <div class="fourth">
                <div class="tv flex">
                    <div class="tvleft">
                        <h1>Watch everywhere</h1>
                        <h2>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h2>
                    </div>
                    <div class="tvright">
                        <img src="/Projects/netflixclone/img/Alldevice.png" alt="netflix on tv" class="image">
                    </div>
                </div>
            </div>
            <div class="fifth">
                <div class="tv flex">
                    <div class="tvright flex">
                        <img src="/Projects/netflixclone/img/children.png" alt="netflix on tv"
                            class="imagemobile laptop">
                    </div>
                    <div class="tvleft">
                        <h1>Create profiles for kids</h1>
                        <h2>Send children on adventures with their favourite characters in a space made just for
                            them—free with your membership.</h2>
                    </div>
                    <div class="tvright flex">
                        <img src="/Projects/netflixclone/img/children.png" alt="netflix on tv" class="imagemobile tab">
                    </div>
                </div>
            </div>
            <div class="sixth">
                <div>
                    <h1>Frequently Asked Questions</h1>
                    <div>
                        <button class="accordion">What is Netflix?</button>
                        <div class="panel">
                            <p>Lorem ipsum...</p>
                        </div>
                        <br><br>
                        <button class="accordion">How much does Netflix cost?</button>
                        <div class="panel">
                            <p>Lorem ipsum...</p>
                        </div>
                        <br><br>
                        <button class="accordion">Where can I watch?</button>
                        <div class="panel">
                            <p>Lorem ipsum...</p>
                        </div>
                        <br><br>
                        <button class="accordion">How do I cancel?</button>
                        <div class="panel">
                            <p>Lorem ipsum...</p>
                        </div>
                        <br><br>
                        <button class="accordion">What can i watch on Netflix?</button>
                        <div class="panel">
                            <p>Lorem ipsum...</p>
                        </div>
                        <br><br>
                        <button class="accordion">Is Netflix good for kids?</button>
                        <div class="panel">
                            <p>Lorem ipsum...</p>
                        </div>
                        <br><br>
                        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                        <div class="button flex">
                            <input type="email" name="email" id="email" placeholder="Email address" required>
                            <button class="six">Get Started</button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="last flex">
                <h3>Questions? Call 000-800-919-1694</h3>
                <div class="links">
                    <ul class="flex">
                        <li>FAQ</li>
                        <li>Help Centre</li>
                        <li>Account</li>
                        <li>Media Centre</li>
                        <li>Investor Relations</li>
                        <li>Jobs</li>
                        <li>Ways to Watch</li>
                        <li>Terms of Use</li>
                        <li>Privacy</li>
                        <li>Cookie Prefrences</li>
                        <li>Corporate Information</li>
                        <li>Contact us</li>
                        <!-- <li>Speed Test</li>
                        <li>Legal Notices</li>
                        <li>Only on Netflix</li> -->
                    </ul>
                </div>
                <div class="dropdown lastchild">
                    <button class="dropbtn">Language</button>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">हिंदी</a>
                    </div>
                </div>
                <p>Netflix India</p>
            </div>
    </div>
    </footer>
    </div>
</body>

</html>