* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.flex {
    display: flex;
}

.container {
    background-color: rgb(52, 52, 52);
}

.image {
    width: 100%;
    height: auto;
}

.tab {
    display: none;
}

.imagemobile {
    width: 60%;
    height: auto;
}

.btn {
    width: max-content;
    padding: 10px 30px;
    background-color: #e50914;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* header */

.heroheader {
    background: linear-gradient(to top, transparent 0%, rgba(128, 128, 128, 0.237) 20%, rgb(0, 0, 0) 100%),
        url(/Projects/netflixclone/img/heroimg.jpg) no-repeat;
    height: 100vh;
}

header {
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 20px 100px;
    background-color: transparent;
}

.logo img {
    width: 130px;
}


.dropbtn {
    width: 180px;
    color: white;
    background-color: transparent;
    padding: 10px 30px;
    font-size: 16px;
    border: 2px solid white;
    cursor: pointer;
    justify-content: space-between;
    border-radius: 5px;
}

.cta {
    gap: 20px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: transparent
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: transparent;
    color: white;
    border: 1px solid black;
}

/* Hero Section */

.heroheader {
    height: max-content;
}

.hero {
    color: white;
    width: 100vw;
    height: 80vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h1 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    padding: 0px 30px;
}

.hero h2 {
    padding: 20px 30px;
    text-align: center;
}

.hero h3 {
    padding: 20px 30px;
    font-weight: 300;
    text-align: center;
}

.hero input {
    width: 400px;
    padding: 20px 40px;
    color: white;
    background-color: #00000094;
    font-size: 16px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
}

.hero .input::placeholder {
    color: #e50914;
}

.hero button {
    width: max-content;
    padding: 20px 40px;
    background-color: #e50914;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.hero .button {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 30px;
}

/* second Section */

.second {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    padding: 100px;
    margin-top: 10px;
}

.tv {
    width: 100%;
    height: max-content;
    color: white;
    background-color: black;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
}

.tvleft {
    width: 40%;
    height: max-content;
}

.tvright {
    width: 40%;
}

.tv h1 {
    font-family: sans-serif;
    font-weight: 800;
    font-size: 2.5rem;
    padding: 0px 30px;
    line-height: 45px;
}

.tv h2 {
    padding: 20px 30px;
    font-weight: 300;
}

/* third section */

.third {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    padding: 100px;
    margin-top: 10px;
}

/* Fourth Section */

.fourth {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    padding: 100px;
    margin-top: 10px;
}

/* Fifth Section */

.fifth {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    padding: 100px;
    margin-top: 10px;
}

/* sixth Section */

.sixth {
    background-color: rgb(0, 0, 0);
    width: 100vw;
    padding: 100px;
    margin-top: 10px;
}

.sixth h1 {
    color: white;
    font-family: sans-serif;
    text-align: center;
    font-weight: 800;
    font-size: 3rem;
    padding: 0px 30px 50px;
    line-height: 70px;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
    background-color: #444;
    color: #eee;
    cursor: pointer;
    padding: 18px 40px;
    width: 100%;
    font-size: 1.2rem;
    text-align: left;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
    background-color: #ccc;
    color: black;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.sixth h3 {
    color: #eee;
    padding: 20px 30px;
    font-weight: 300;
    text-align: center;
}

.sixth input {
    width: 400px;
    padding: 20px 40px;
    color: white;
    background-color: #00000094;
    font-size: 16px;
    border: 1px solid white;
    cursor: pointer;
    border-radius: 5px;
}

.sixth .input::placeholder {
    color: #e50914;
}

.sixth .six {
    width: max-content;
    padding: 20px 40px;
    background-color: #e50914;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.sixth .button {
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 30px;
}

/* footer Section */

.last {
    background-color: black;
    color: rgb(186, 186, 186);
    width: 100vw;
    padding: 100px;
    margin-top: 10px;
}

.last {
    height: 500px;
    flex-direction: column;
    justify-content: space-between;
}

.last h3 {
    font-size: 1rem;
}

.last p {
    font-size: 0.8rem;
}

ul {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}

li {
    list-style: none;
    width: 20%;
    flex-basis: 20%;
    /* height: auto; */
    font-size: 0.8rem;
}